<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test_text</title>
        
        <link rel="stylesheet" href="game.css" type="text/css" />
        <script src="requestAnimationFrame.js"></script>
        <script src="vendor/three.js"></script>
        <script src="droid_serif_bold.typeface.js"></script>
		<script src="ExplodeModifier.js"></script>
		<script src="TessellateModifier.js"></script>

    </head>
    <body>
        <div id="container">
            <header><h1>tiny and fun</h1></header>
            <div id="game"></div>
        </div>
        <script src="game.global.js"></script>
    </body>
</html>